#%RAML 1.0 Trait
responses:
  400:
    description: Client Exception
    body:
      application/json:
        example: 
          message: Bad Request
  401:
    description: Client Exception
    body:
      application/json:
        example: 
          message: Un Autorized
  404:
    description: Server Exception
    body:
      application/json:
        example: 
          message: Resource Not Found        
  500:
    description: Server Exception
    body:
      application/json:
        example: 
          message: Internal Server Error
      
  